# springboot_access_db

northwind/: pom.xml
northwind/src/main/java/com/northwind/: NorthwindApplication.java
northwind/src/main/java/com/northwind/config/: AsyncConfig.java  RestTemplateConfig.java  SecurityConfig.java
northwind/src/main/java/com/northwind/controller/: NodeController.java  ProductController.java  UserController.java
northwind/src/main/java/com/northwind/model/: Product.java
northwind/src/main/java/com/northwind/repository/: ProductRepository.java
northwind/src/main/java/com/northwind/service/: NodeServiceClient.java  ProductService.java
northwind/src/main/resources/: application.properties
northwind/src/test/java/com/northwind/: NorthwindApplicationTest.java
northwind/src/test/java/com/northwind/config/: AsyncConfigTest.java
northwind/src/test/java/com/northwind/controller/: NodeControllerTest.java  ProductControllerTest.java
northwind/src/test/java/com/northwind/model/: ProductTest.java
northwind/src/test/java/com/northwind/repository/: ProductRepositoryTest.java
northwind/src/test/java/com/northwind/service/: NodeServiceClientTest.java  ProductServiceTest.java
