spring.datasource.url=jdbc:ucanaccess://C:/Users/dbmarsha/Documents/software/scripts/java/northwind/src/main/resources/Northwind.accdb;COLUMNORDER=DISPLAY;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

node.service.url=http://localhost:4000/api/companies